# Project-ICT

./: C_dric_Vindevogel_Arduino_Project_ICT.ino  Data ontvangen.cs  MainWindow.xaml  MainWindow.xaml.cs  Project ICT.csproj  Project ICT.sln  README.md  Split_Data.cs  Window1.xaml  Window1.xaml.cs
