<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Project_ICT</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="a598a99f3ccd17675d8d6b86b7b313c0.jpg" />
    <None Remove="achtergrond.jpg" />
    <None Remove="goede_luchtvochtigheid.jpg" />
    <None Remove="goede_temperatuur.jpg" />
    <None Remove="hoge_luchtdruk.gif" />
    <None Remove="hoge_luchtvochtigheid.jpeg" />
    <None Remove="koude_temperatuur.jpg" />
    <None Remove="lage_luchtdruk.gif" />
    <None Remove="lage_luchtvochtigheid.jpg" />
    <None Remove="thermometer.png" />
    <None Remove="warme_temperatuur.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="achtergrond.jpg" />
    <Resource Include="goede_luchtvochtigheid.jpg" />
    <Resource Include="goede_temperatuur.jpg" />
    <Resource Include="hoge_luchtdruk.gif" />
    <Resource Include="hoge_luchtvochtigheid.jpeg" />
    <Resource Include="koude_temperatuur.jpg" />
    <Resource Include="lage_luchtdruk.gif" />
    <Resource Include="lage_luchtvochtigheid.jpg" />
    <Resource Include="thermometer.png" />
    <Resource Include="warme_temperatuur.jpg" />
  </ItemGroup>

</Project>
